.news{
    display: grid;
    grid-template-columns: 100%;
    grid-area: news;
    grid-template-areas:
    "block1"
    "block2"
    "block3";
    .headlines__content{
        display: flex;
        flex-flow: column;
        flex: 0 1 50%;
        justify-content: flex-end;
        padding: 24px;
        font-size: 1.5rem;
        position: relative;
        span{
            color: $grey;
            padding-bottom: 16px;
            margin-right: 8px;
        }
        p{
            line-height: 2.0rem;
        }
        .hc__wrapper{
            padding: 0 0 48px 48px;
            p{
                width: 60%;
                margin-top: 4px;
            }
        }
    }
}

.block1 {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 360px;
    margin-top: -88px;
    grid-area: block1;
    .block1__left{
        display: flex;
        .block1__left1 {
            background-color: #e5eaee;
        }
        .block1__left2 {
            background-color: #000;
            color: $white;
        }
        .block1__headline{
            color: $red;
            font-size: 2.0rem;
            padding-bottom: 16px;
        }
    }
    .block1__right{
        background: url("../images/17-mai-headlines.png") no-repeat;
        background-size: cover;
        min-height: 280px;
    }
}

.block2{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-area: block2;
    .block2__left{
        display: flex;
    }
    .block2__top{
        background: url("../images/03-oct-headlines.png") no-repeat;
        background-size: cover;
        min-height: 280px;
    }
    .block2__bottom{
        display: grid;
        grid-template-columns: 50% 50%;
        .bottom__left,.bottom__right{
            display: flex;
        }
    }
}

.block3{
    display: grid;
    grid-template-columns: 50% 50%;
    min-height: 280px;
    grid-area: block3;
    .block3__left,.block3__right{
        position: relative;
        background: $black;
        display: flex;
        .center-text{
            position: absolute;
            transform: translate(-50%,-50%);
            top: 50%;
            left: 50%;
            color: $white;
            text-align: center;
            text-transform: uppercase;
            font-size: 3rem;
        }
    }
}
